/***********
 * VARIABLES
 ***********/
:root {
	--speed: 0.3s;
	--gap: 10px;
	--menu-height: 60px;
}

* {
	font-family: "JetBrains Mono", sans-serif;
	color: rgba(255, 255, 255, 0.5);
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/***********
 * ELEMENTS
 ***********/
html {
	scroll-behavior: smooth;
	justify-content: center;
	min-height: 100%;
	background: rgb(0, 0, 0);
	background-image: linear-gradient(0deg, rgba(252, 251, 228, 1) 4%, rgba(158, 216, 198, 1) 15%, rgb(35, 36, 90) 50%, rgb(0, 0, 0) 100%);
}

body {
	max-width: 900px;
	min-width: 330px;
	margin: 0 auto;
	background: rgba(0, 0, 0, 0.7);
	background-image: linear-gradient(rgba(13, 14, 22, 0.7), rgba(26, 28, 44, 0.7));
}

header {
	position: relative;
	height: 220px;
}

header a {
	position: absolute;
	inset: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 1.3em;
	background-image: url("img/header_id2023_2000x539.webp");
	background-size: cover;
}

header span {
	position: absolute;
	bottom: 5px;
	left: var(--gap);
	right: var(--gap);
	text-align: right;
	color: rgb(191, 220, 247);
}

a,
a svg {
	transition: color var(--speed) ease-in-out, fill var(--speed) ease-in-out;
	color: rgba(255, 255, 255, 0.75);
	fill: rgba(255, 255, 255, 0.75);
	font-size: 1em;
}

a:hover,
a:hover svg {
	color: rgba(146, 255, 240, 1);
	fill: rgba(146, 255, 240, 1);
}

strong, .white {
	color: rgba(255, 255, 255, 1);
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

li {
	font-size: 0.9em;
	margin-bottom: 3px;
}

section {
	padding: calc(var(--gap) * 2) var(--gap);
}

.tabbed {
	margin-left: 39px;
}

h2 {
	color: rgba(255, 255, 255, 0.85);
	margin-bottom: var(--gap);
}

h4 {
	color: rgba(255, 255, 255, 1);
}

p {
	clear: left;
	font-size: 0.9em;
	margin: var(--gap) 0;
	overflow: hidden;
}

p a {
	color: rgba(255, 255, 255, 0.85);
}

article {
	padding-bottom: calc(var(--gap) * 2);
}

article h3,
h3 a {
	font-size: 1em;
	color: rgba(255, 255, 255, 1);
}
h3 {
	color: rgba(255, 255, 255, 0.75);
}

ul.styled {
	list-style: initial;
	padding-left: 30px;
	margin-bottom: 20px;
	list-style-type: square;
}

ul.styled li {
	margin-bottom: 3px;
}

img {
	width: 100%;
	height: auto;
	margin: 0;
}

img.icon {
	width: 21px;
	/* height: 21px; */
}

/***********
 * FORMS
 ***********/
form {
	display: flex;
	flex-direction: column;
	gap: calc(var(--gap) * 2);
}

form small {
	color: rgba(255, 255, 255, 0.75);
	background-color: transparent;
}

form label {
	color: rgba(255, 255, 255, 0.75);
	background-color: transparent;
}

form h3 {
	background-color: transparent;
	color: rgba(255, 255, 255, 0.75);
}

form * {
	color: black;
	background-color: rgba(255, 255, 255, 0.7);
}

.form-group {
	display: flex;
	flex-direction: column;
	gap: calc(var(--gap) / 2);
	align-items: flex-start;
	background-color: transparent;
}

#entryform {

	background-color: transparent;
}

form textarea {
	width: 100%;
	height: 100px;
}

form textarea,
form input,
form select {
	padding: 5px;
}

form input[type="submit"] {
	margin-top: calc(var(--gap) * 2);
	padding: 5px 20px;
}

/***********
 * MENU
 ***********/
nav {
	position: sticky;
	top: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 var(--gap);
	background: linear-gradient(rgb(0, 0, 0), rgba(26, 28, 44, 1), rgba(26, 28, 44, 0.8));
	z-index: 9999;
}

nav ul {
	display: flex;
	flex: 1;
	gap: var(--gap);
	align-items: center;
	min-height: var(--menu-height);
	flex-wrap: wrap;
	padding: 10px 0;
}

nav ul li a {
	font-size: 1em;
	text-transform: uppercase;
}

nav ul .active {
	color: rgba(146, 255, 240, 1);
	pointer-events: none;
	text-decoration: none;
}

/***********
 * TRAVEL
 ***********/
#osmmap {

	background-image: url("img/inerciamap.webp");
	width: 100%;
    	min-height: 600px;
    	background-size: cover;
    	background-position: center;
}
/***********
 * TIMETABLE
 ***********/
.event {
	background-color: rgb(200, 200, 100);
}

.seminar {
	background-color: rgb(136, 187, 255);
}

.deadline {
	background-color: rgb(246, 97, 97);
}

.show {
	background-color: rgb(100, 200, 100);
}

.music {
	background-color: rgb(208, 140, 169);
}

.compo {
	background-color: rgb(100, 200, 100);
	color: rgb(0, 0, 0);
	padding: 5px;
}

.tt {
	font-size: 75%;
	padding: 0.25em 0.4em;
	border-radius: 0.25rem;
	color: rgb(0, 0, 0);
}

tr {
	margin: 18px 0;
}

td {
	padding-right: var(--gap);
	padding-bottom: var(--gap);
	vertical-align: top;
}

td h3 {
	margin-top: var(--gap);
}

/***********
 * FOOTER
 ***********/
footer {
	margin-top: var(--gap);
	padding-bottom: 30px;
}

footer h3 {
	text-align: center;
	margin-bottom: var(--gap);
}

footer ul {
	display: flex;
	justify-content: space-around;
	gap: var(--gap);
}

#footer-bottom {
	position: absolute;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	height: 300px;
	width: 100%;
	left: 0;
	margin-top: -50px;
	background-image: url("img/bg_peaks.webp");
	background-size: contain;
}

#reach {
	background-color: rgba(26, 28, 44, 0.7);
	display: flex;
	flex-direction: column;
	align-items: stretch;
}

#reach li a {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

#partners {
	margin-top: calc(var(--gap) * 4);
}

#partners ul {
	margin-bottom: calc(var(--gap) * 4);
}

#partners a {
	display: block;
}

#partners-sec {
	flex-wrap: wrap;
	max-width: 100%;
}
#partners-sec li {
	display: flex;
	justify-content: center;
	min-width: 25%;
}

/***********
 * CLASSES
 ***********/
.pic {
	width: 40%;
	float: left;
	padding-right: 10px;
}

.visitors {
	background-color: rgba(26, 28, 44, 0.7);
	column-count: 3;
	margin: 0 auto;
	padding: var(--gap);
}

.visitors li img {
	height: 15px;
}

.login-img {
	max-width: 450px;
	max-height: 72px;
}

.hidden {
	visibility: hidden;
}

/***********
 * UPDATE / EDIT
 ***********/
.form-group #title {

	min-width: 50%;
}

.entrylist {
	background-color: transparent;
    	display: grid;
    	grid-auto-flow: dense;
    	grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));
    	grid-auto-rows: 150px auto auto auto auto;
    	container-type: inline-size;
}

#editmyentries .entry {
	grid-row: span 5;
	display: grid;
	height: auto;
        grid-template-rows: subgrid;
        gap: 1rem;
        background-color: rgba(26, 28, 44, 0.7);
        border-radius: 0.5rem;
        overflow: hidden;
	padding-bottom: 5px;
}

.entry * {
	color: rgba(255, 255, 255, 0.8);

}

.entry .title,
.entry .editlink,
.entry .entrystatus {
	padding: 0 var(--gap);
}

.entry img {
	width: 100%;
    	height: 150px;
    	object-fit: fill;
}
.entry .compo {
        background-color: rgb(100, 200, 100);
	color: black;
}



/***********
 * VOTE
 ***********/
.voteentry {
    	grid-row: span 3;
    	display: grid;
    	grid-template-rows: subgrid;
    	gap: 1rem;
    	background-color: rgba(26, 28, 44, 0.7);
	border-top-left-radius: 0.5rem;
	border-top-right-radius: 0.5rem;
	overflow: hidden;
}

.voteentry .screenshot {

	background-color: transparent;
}

.voteentry  img {
	width: 100%;
    	height: 150px;
    	object-fit: fill;
}

.voteentry .title {
	background-color: transparent;
	padding: 0 var(--gap);
}

.voteentry b {
	opacity: 1;
	background-color: transparent;
	color: rgba(255, 255, 255, 0.8);
}

.voteentry p {
	opacity: 0.6;
	background-color: transparent;
	font-size: 1em;
	color: rgba(255, 255, 255, 0.8);
}

.fileselected td {
	padding: var(--gap);
}

.fileselected i {
	opacity: 0.5;
}

.screenshot img {
	display: block;
}

.anchor {
	scroll-margin-top: 60px;
}

#votecompolist {
	padding: var(--gap);
}

#votecompolist li {
	margin-bottom: var(--gap);
}

.votelist {
	background-color: transparent;
    	display: grid;
    	grid-auto-flow: dense;
    	gap: calc(var(--gap) * 2);
    	grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));
    	grid-auto-rows: 150px auto auto;
    	container-type: inline-size;
}

.votelist select {
        background-color: rgba(255, 255, 255, 0.7);
	color: black;
	margin-top: auto;
}

.success {
	color: rgb(100, 200, 100);
	margin-bottom: var(--gap);
}

.failure {

	color: rgb(246, 97, 97);
	margin-bottom: var(--gap);
}
/***********
 * PARTICIPATE
 ***********/
#top {
	padding: var(--gap);
	display: flex;
	flex-wrap: wrap;
	gap: calc(var(--gap) * 2);
}

.top {
	float: right;
	font-size: 0.65em;
	text-decoration: none;
}

/***********
 * LIVE VOTE
 ***********/
#livevoteContainer .votes{
	display: flex;
	justify-content: space-between;
	max-width: 310px;
	list-style:none;
}

#livevoteContainer .votes .vote{
	color:black;
	display:flex;
	justify-content: center;
	align-items: center;
	box-sizing:border-box;
	width:42px;
	height:42px;
	padding:5px;
	text-align:center;
	margin:3px;
	background:#eee;
	cursor:pointer
}

#livevoteContainer .votes .vote.selected{
	background: rgba(146, 255, 240, 1);
}

#livevoteContainer .votes .vote.loading {
	outline:red 1px solid;
}

#livevoteContainer .votes .vote.loading {
	background-image:url(data:image/gif;base64,R0lGODlhEAAQAPQAAP///wAAAPj4+Dg4OISEhAYGBiYmJtbW1qioqBYWFnZ2dmZmZuTk5JiYmMbGxkhISFZWVgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCgAAACwAAAAAEAAQAAAFUCAgjmRpnqUwFGwhKoRgqq2YFMaRGjWA8AbZiIBbjQQ8AmmFUJEQhQGJhaKOrCksgEla+KIkYvC6SJKQOISoNSYdeIk1ayA8ExTyeR3F749CACH5BAkKAAAALAAAAAAQABAAAAVoICCKR9KMaCoaxeCoqEAkRX3AwMHWxQIIjJSAZWgUEgzBwCBAEQpMwIDwY1FHgwJCtOW2UDWYIDyqNVVkUbYr6CK+o2eUMKgWrqKhj0FrEM8jQQALPFA3MAc8CQSAMA5ZBjgqDQmHIyEAIfkECQoAAAAsAAAAABAAEAAABWAgII4j85Ao2hRIKgrEUBQJLaSHMe8zgQo6Q8sxS7RIhILhBkgumCTZsXkACBC+0cwF2GoLLoFXREDcDlkAojBICRaFLDCOQtQKjmsQSubtDFU/NXcDBHwkaw1cKQ8MiyEAIfkECQoAAAAsAAAAABAAEAAABVIgII5kaZ6AIJQCMRTFQKiDQx4GrBfGa4uCnAEhQuRgPwCBtwK+kCNFgjh6QlFYgGO7baJ2CxIioSDpwqNggWCGDVVGphly3BkOpXDrKfNm/4AhACH5BAkKAAAALAAAAAAQABAAAAVgICCOZGmeqEAMRTEQwskYbV0Yx7kYSIzQhtgoBxCKBDQCIOcoLBimRiFhSABYU5gIgW01pLUBYkRItAYAqrlhYiwKjiWAcDMWY8QjsCf4DewiBzQ2N1AmKlgvgCiMjSQhACH5BAkKAAAALAAAAAAQABAAAAVfICCOZGmeqEgUxUAIpkA0AMKyxkEiSZEIsJqhYAg+boUFSTAkiBiNHks3sg1ILAfBiS10gyqCg0UaFBCkwy3RYKiIYMAC+RAxiQgYsJdAjw5DN2gILzEEZgVcKYuMJiEAOwAAAAAAAAAAAA==) no-repeat;
	color:#888;
}

#compoEntries li {

	margin-bottom: calc(var(--gap) * 2);
}

#compoEntries .entryinfo {
	display: grid;
	grid-template-areas: 
	'number title'
	'number author';
	column-gap: var(--gap);
	justify-content: flex-start;
	align-items: flex-start;
}
.entryinfo .number {
	grid-area: number;
	font-size: 1.6em;
	margin: 0;
	line-height: 1em;
	color: rgba(255, 255, 255, 0.8);
}
.entryinfo .entrytitle {
	grid-area: title;
	color: rgba(255,255,255,0.8);
	margin: 0;
	font-size: 1em;
}
.entryinfo .author {
	grid-area: author;
	font-size: 0.8em;
	margin-bottom: calc(var(--gap) / 2);
}
.entry {
	float:left;
	height:220px;
	width:250px;
	margin-right:20px;
}

#votesubmit, #votingform h3 {
	clear:both;
}

#visitors td:nth-child(2) {
	font-weight:700;
}

.success{
	color:green;
	padding:20px;
	border:2px solid green;
}

.failure, .error{
	color:red;
	padding:20px;
	border:2px solid red;
}

/***********
* IMPRESSUM
***********/
#impressum {

	display: grid;
	grid-template-areas:
	'orga address'
	'disclamer disclamer'
	'cookies cookies';
	gap: calc(var(--gap) * 2);
	padding-top: var(--gap);
}
#orga {
	grid-area: orga;
}
#address {
	grid-area: address;
}
#disclamer {
	grid-area: disclamer;
}
#cookies {
	grid-area: cookies;
}


@media screen and (max-width: 875px) {

	/***********
     	 * ELEMENTS
     	 ***********/
	header {
		position: relative;
		height: 185px;
	}

	header a {
		font-size: 1em;
		background-position-x: -14px;
		background-image: url("img/header_id2023_800x216.webp");
	}

	ul.styled {
        	padding-left: 24px;
	}

	.tabbed {
        	margin-left: 0;
	}
	/***********
     	 * MENU
     	 ***********/
	nav ul {
		justify-content: center;
	}

	/***********
    	 * TIMETABLE
    	 ***********/
	.timetable h2 {
		font-size: 1.2em;
		margin-top: calc(var(--gap) * 2);
	}

	/***********
     	 * FOOTER
    	 ***********/
	footer ul {
		display: flex;
		justify-content: space-around;
		gap: calc(var(--gap) * 3);
	}

	#partners ul {
		margin-bottom: calc(var(--gap) * 6);
	}

	#partners-main li,
	#partners-sec li {
		flex: 1;
	}

	#partners-sec {
		flex-wrap: wrap;
	}

	#partners-sec a {
		display: flex;
		justify-content: center;
	}

	#footer-bottom {
		margin-top: -30px;
		height: 128px;
		padding: 0;
		padding-bottom: var(--gap);
	}

	#footer-bottom p {
		font-size: 0.62em;
		text-align: center;
	}

	/***********
    	 * CLASSES
    	 ***********/
	.pic {
		width: 100%;
		padding-right: 0;
		padding-bottom: var(--gap);
	}

	.visitors {
		column-count: 2;
		padding: var(--gap) 0;
	}

	.visitors li {
		font-size: 0.8em;
		margin-bottom: 3px;
	}
	/***********
	* IMPRESSUM
	***********/
	#impressum {
		display: block;
	}
}

@media screen and (max-width: 470px) {

	/***********
 	* UPDATE / EDIT
 	***********/
	.form-group #title {
		width: 100%;
	}
	.anchor {
		scroll-margin-top: 110px;
	}
}



